<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-Practical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image:url(Image1.jpg) ;
        background-position: center;
          background-size: cover ;
          background-repeat: no-repeat;
          height: 40vh;
          font-family: 'Roboto', sans-serif;
        }
        .header{
            background-color: blue;
            border-bottom:yellow ;
        }
        .header h1{
            float: left;
            color: white;
            position: absolute;
            left:30px;
        }
        .header h1 i{
            color: yellow;
        }

        .header2 h4{
            float: left;
        }
        .header nav ul li{
            list-style: none;
        }
        .header nav ul{
            display: flex;
           justify-content: center ;
           align-items: center;
            

        }
        .header nav ul li a{
            color: white;
            margin: 20px;
            line-height: 100px;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
        }
        .main h3{
            margin: 10px;
            padding:10px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
        }
       
      .mainpara{
          margin: 15px;
          padding: 15px;
          font-size: 35px;
          color: white;
      }
      .menu ul li:hover, .active {
            background-color:darkblue ;
      }
      .box1{
       background:white;
       width: 300px;
       height:200px;
       position:absolute;
       left: 220px;
        border-radius: 10px;
       text-align:center;
     
      }
      .box2{
       background:white;
       width: 300px;
       height:200px;
       position:absolute;
       left: 620px;
       border-radius: 10px;
       text-align:center;
     }
     .box3{
       background:white;
       width: 300px;
       height:200px;
       position:absolute;
       right: 220px;
      border-radius: 10px;
       text-align:center;
     }
     .box1 h4{
         text-align: center;
         margin: 10px;
         line-height: 260px;
         font-size: 18px;
         color: grey;
     }
     .box2 h4{
         text-align: center;
         margin: 10px;
         line-height: 260px;
         font-size: 18px;
          color: grey;
     }
     .box3 h4{
         text-align: center;
         margin: 10px;
         line-height: 260px;
         font-size: 18px;
         color: grey;
        }
    
   
    
</style>
<body>
    <div class="header">
    <h1> <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        CANVAS LAW</h1>
        
        
    <!-- <div class="header2">
    <h4>Team of top lawyers</h4>
</div> -->
   
    <nav>
        <ul >
          <li><a href="#">Who we Are?</a></li>
          <li><a href="#">Recent Cases</a></li>
          <li><a href="#">Our Lawyers</a></li>
          <li><a href="#">News & blog</a></li>
          <li><a href="#">Contact us</a></li>
          <li class="active"><a href="#">Free Consultation</a></li>
        </ul>
    </nav>
    </div>
    <hr>

    <div class = "main">
        <h3>
            Team of Law Agency__________________ 
        </h3>

    </div>
    <div class="mainpara">
        <h2>The Best Legal</h2>
        <h2>Advice you can get.</h2>
    </div>
 <section>
    <div class="box1">
        
      <h4>Why Choose us?</h4>

    </div>

    <div class="box2">
   <h4>Our mission</h4>
    </div>
     
    <div class="box3">
   <h4>Contact us</h4>
    </div>
</section>
    
</body>
</html>